/*
 * Copyright (c) 2016 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * BSD 2-Clause License (http://www.opensource.org/licenses/bsd-license.php)
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *   1. Redistributions of source code must retain the above copyright notice, this
 *      list of conditions and the following disclaimer.
 *   2. Redistributions in binary form must reproduce the above copyright notice,
 *      this list of conditions and the following disclaimer in the documentation
 *      and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

#define TIZEN_VIEW_BG_PORTRAIT_HEIGHT_INC 1280
#define TIZEN_VIEW_BG_LANDSPACPE_HEIGHT_INC 720
#define TIZEN_VIEW_TITLE_HEIGHT_INC 110
#define TIZEN_VIEW_TITLE_TEXT_FONT_SIZE_INC 50
#define TIZEN_VIEW_SUBTITLE_VISIBLE_TEXT_FONT_SIZE_INC 42
#define TIZEN_VIEW_VISIBLE_TEXT_FONT_SIZE_INC 28
#define TIZEN_VIEW_TITLE_TEXT_FONT_RANGE_INC 36 50
#define TIZEN_VIEW_SUBTITLE_VISIBLE_TEXT_FONT_RANGE_INC 36 42
#define TIZEN_VIEW_TITLE_TOP_PADDING_HEIGHT_INC 3
#define TIZEN_VIEW_SUBTITLE_HEIGHT_INC 38
#define TIZEN_VIEW_SUBTITLE_BOTTOM_PADDING_HEIGHT_INC 3
#define TIZEN_VIEW_BADGE_ICON_LEFT_PADDING_WIDTH_INC 22
#define TIZEN_VIEW_BADGE_TEXT_LEFT_PADDING_WIDTH_INC 22
#define TIZEN_VIEW_BADGE_HEIGHT_INC 48
#define TIZEN_VIEW_BADGE2_PADDING_WIDTH_INC (TIZEN_VIEW_BADGE_ICON_LEFT_PADDING_WIDTH_INC + TIZEN_VIEW_BADGE_TEXT_LEFT_PADDING_WIDTH_INC + TIZEN_VIEW_BADGE_TEXT_LEFT_PADDING_WIDTH_INC)
#define TIZEN_VIEW_TITLE_LEFT_PADDING_WIDTH_INC 32
#define TIZEN_VIEW_TITLE_FUNC_BTN_SIZE_INC 176 110
#define TIZEN_VIEW_BACK_BUTTON_LR_PADDING_WIDTH_INC 10
#define TIZEN_VIEW_BACK_BUTTON_TITLE_RIGHT_PADDING_WIDTH_INC 90
#define BUTTON_TIZEN_VIEW_BACK_BUTTON_SIZE_INC 80 80
#define TIZEN_VIEW_TITLE_RIGHT_PADDING_WIDTH_INC 32
#define TIZEN_VIEW_TOOLBAR_TITLE_TOP_PADDING_HEIGHT_INC 80
#define TIZEN_VIEW_TOOLBAR_TITLE_HEIGHT_INC 100
#define TIZEN_VIEW_TOOLBAR_TITLE_CLIPPER_HEIGHT_INC 80
#define TIZEN_VIEW_TOOLBAR_LIGHT_VIEW_HEIGHT_INC 86
#define TIZEN_VIEW_TOOLBAR_TOP_DIVIDER_HEIGHT_INC 0
#define TRANSITION_TIME 0.2

collections {
   base_scale: 2.6;
   styles {
      style { "tizen_view_title_style";
         base: "font=Tizen:style=Condensed align=center font_size="TIZEN_VIEW_TITLE_TEXT_FONT_SIZE_INC" color=#FFFFFFFF wrap=none ellipsis=1.0 text_class=tizen";
         tag:  "br" "\n";
         tag:  "tab" "\t";
      }
      style { "tizen_view_subtitle_visible_style";
         base: "font=Tizen:style=Condensed align=center font_size="TIZEN_VIEW_SUBTITLE_VISIBLE_TEXT_FONT_SIZE_INC" color=#FFFFFFFF wrap=none ellipsis=1.0 text_class=tizen";
         tag:  "br" "\n";
         tag:  "tab" "\t";
      }
      style { "tizen_view_subtitle_style";
         base: "font=Tizen:style=Condensed align=center font_size="TIZEN_VIEW_VISIBLE_TEXT_FONT_SIZE_INC" color=#FFFFFFFF wrap=none ellipsis=1.0 text_class=tizen";
         tag:  "br" "\n";
         tag:  "tab" "\t";
      }
   }
   group { "tizen_view/default";
      images {
         image: "images/core_theme_bg_01.png" COMP;
         image: "images/core_icon_badge_container.#.png" COMP;
      }
      script {
         public landscape_mode = 0;             //Landscape status
         public prev_btn_visible = 0;           //Previous button visible status
         public title_left_btn_visible = 0;     //Title left button visible status
         public title_right_btn_visible = 0;    //Title right button visible status
         public toolbar_visible = 0;            //Tabbar visible status (This value is used for toolbar group)
      }
      parts {
         spacer { "base";
            desc { "default";
            }
         }
         image { "bg_img";
            scale: 1;
            mouse_events: 0;
            clip_to: "clipper";
            desc { "default";
               rel1.to: "base";
               rel2.to: "base";
               align: 0.5 0.0;
               fixed: 0 1;
               min: TIZEN_VIEW_BG_LANDSPACPE_HEIGHT_INC TIZEN_VIEW_BG_PORTRAIT_HEIGHT_INC;
               image.normal: "images/core_theme_bg_01.png";
            }
            desc { "landscape";
               inherit: "default";
               min: 0 TIZEN_VIEW_BG_LANDSPACPE_HEIGHT_INC;
            }
         }
         rect { "clipper";
            mouse_events: 0;
            desc { "default";
               visible: 1;
            }
            desc { "hidden";
               visible: 0;
            }
         }
         rect { "title_bg";
            scale: 1;
            mouse_events: 0;
            desc { "default";
               min: 0 TIZEN_VIEW_TITLE_HEIGHT_INC;
               max: -1 TIZEN_VIEW_TITLE_HEIGHT_INC;
               align: 0.0 0.0;
               fixed: 0 1;
               rel1 {
                  to: "base";
                  relative: 0.0 0.0;
               }
               rel2 {
                  to: "base";
                  relative: 1.0 0.0;
               }
               color: 61 185 204 255;
            }
            desc { "hidden";
               inherit: "default";
               min: 0 0;
               max: -1 0;
            }
         }
         spacer { "toolbar_top_padding";
            scale: 1;
            repeat_events: 1;
            desc { "default";
               min: 0 TIZEN_VIEW_TOOLBAR_TITLE_TOP_PADDING_HEIGHT_INC;
               max: -1 TIZEN_VIEW_TOOLBAR_TITLE_TOP_PADDING_HEIGHT_INC;
               fixed: 0 1;
               align: 0.5 0.0;
               rel1 {
                  to: "title_bg";
                  relative: 0.0 0.0;
               }
               rel2 {
                  to: "title_bg";
                  relative: 1.0 0.0;
               }
            }
         }
         swallow { "toolbar";
            scale: 1;
            clip_to: "toolbar_clipper";
            desc { "default";
               min: 0 0;
               max: -1 0;
               fixed: 0 1;
               align: 0.5 0.0;
               rel1 {
                  to: "toolbar_top_padding";
                  relative: 0.0 1.0;
               }
               rel2 {
                  to: "toolbar_top_padding";
                  relative: 1.0 1.0;
               }
               visible: 0;
            }
            desc { "visible";
               inherit: "default";
               min: 0 TIZEN_VIEW_TOOLBAR_TITLE_HEIGHT_INC;
               max: -1 TIZEN_VIEW_TOOLBAR_TITLE_HEIGHT_INC;
               visible: 1;
            }
         }
         rect { "toolbar_top_divider";
            scale: 1;
            mouse_events: 0;
            clip_to: "toolbar_clipper";
            desc { "default";
               min: 0 0;
               max: -1 0;
               fixed: 0 1;
               align: 0.5 0.0;
               rel1 {
                  to: "toolbar_clipper";
                  relative: 0.0 0.0;
               }
               rel2 {
                  to: "toolbar_clipper";
                  relative: 1.0 0.0;
               }
               color: 244 244 244 25;
               visible: 0;
            }
            desc { "visible";
               inherit: "default";
               min: 0 TIZEN_VIEW_TOOLBAR_TOP_DIVIDER_HEIGHT_INC;
               max: -1 TIZEN_VIEW_TOOLBAR_TOP_DIVIDER_HEIGHT_INC;
               visible: 1;
            }
         }
         rect { "toolbar_clipper";
            scale: 1;
            mouse_events: 0;
            clip_to: "clipper";
            desc { "default";
               min: 0 TIZEN_VIEW_TOOLBAR_TITLE_CLIPPER_HEIGHT_INC;
               max: -1 TIZEN_VIEW_TOOLBAR_TITLE_CLIPPER_HEIGHT_INC;
               fixed: 0 1;
               align: 0.5 1.0;
               rel1 {
                  to: "toolbar";
                  relative: 0.0 1.0;
               }
               rel2 {
                  to: "toolbar";
                  relative: 1.0 1.0;
               }
            }
         }
         rect { "title_clipper";
            mouse_events: 0;
            clip_to: "clipper";
            desc { "default";
               rel1.to_y: "title_bg";
               rel2.to_y: "title_bg";
            }
            desc { "hidden";
               inherit: "default";
               visible: 0;
            }
         }
         spacer { "title_text_left_padding";
            scale: 1;
            desc { "default";
               rel1.to: "title_bg";
               rel2.to: "title_left_btn_bg";
            }
            desc { "title_badge_visible";
               rel1.to: "title_bg";
               rel2.to: "title_badge2_padding";
            }
            desc { "prev_btn_visible";
               rel1.to: "title_bg";
               rel2 {
                  to_x: "elm.swallow.prev_btn";
                  to_y: "title_bg";
                  relative: 1.0 1.0;
               }
            }
         }
         spacer { "title_text_right_padding";
            scale: 1;
            desc { "default";
               rel1.to: "title_right_btn_bg";
               rel2.to: "title_bg";
            }
            desc { "title_badge_visible";
               rel1.to: "badge_icon_left_padding";
               rel2.to: "title_bg";
            }
            desc { "prev_btn_visible";
               rel1.to: "prev_btn_title_right_padding";
               rel2.to: "title_bg";
            }
         }
         textblock {  "elm.text.title";
            scale: 1;
            mouse_events: 0;
            clip_to: "title_text_clipper";
            desc { "default";
               text {
                  style: "tizen_view_title_style";
                  size: TIZEN_VIEW_TITLE_TEXT_FONT_SIZE_INC;
                  size_range: TIZEN_VIEW_TITLE_TEXT_FONT_RANGE_INC;
                  fit: 1 0;
               }
               fixed: 1 1;
               rel1 {
                  to_x: "title_text_left_padding";
                  to_y: "title_bg";
                  relative: 1.0 0.0;
               }
               rel2 {
                  to_x: "title_text_right_padding";
                  to_y: "title_bg";
                  relative: 0.0 1.0;
               }
            }
            desc { "subtitle_visible";
               text {
                  style: "tizen_view_subtitle_visible_style";
                  size: TIZEN_VIEW_SUBTITLE_VISIBLE_TEXT_FONT_SIZE_INC;
                  size_range: TIZEN_VIEW_SUBTITLE_VISIBLE_TEXT_FONT_RANGE_INC;
                  fit: 1 0;
               }
               fixed: 1 1;
               rel1 {
                  to_x: "title_text_left_padding";
                  to_y: "title_top_padding";
                  relative: 1.0 1.0;
               }
               rel2 {
                  to_x: "title_text_right_padding";
                  to_y: "elm.text.subtitle";
                  relative: 0.0 0.0;
               }
            }
         }
         rect { "title_text_clipper";
            mouse_events: 0;
            clip_to: "title_clipper";
            desc { "default";
               rel1.to: "elm.text.title";
               rel2.to: "elm.text.title";
            }
         }
         spacer { "title_top_padding";
            scale: 1;
            desc { "default";
               min: 0 TIZEN_VIEW_TITLE_TOP_PADDING_HEIGHT_INC;
               max: -1 TIZEN_VIEW_TITLE_TOP_PADDING_HEIGHT_INC;
               fixed: 0 1;
               align: 0.5 0.0;
               rel1 {
                  to: "title_bg";
                  relative: 0.0 0.0;
               }
               rel2 {
                  to: "title_bg";
                  relative: 1.0 0.0;
               }
            }
         }
         textblock {  "elm.text.subtitle";
            scale: 1;
            mouse_events: 0;
            desc { "default";
               text {
                  style: "tizen_view_subtitle_style";
               }
               min: 0 TIZEN_VIEW_SUBTITLE_HEIGHT_INC;
               max: -1 TIZEN_VIEW_SUBTITLE_HEIGHT_INC;
               fixed: 1 1;
               align: 0.5 1.0;
               rel1 {
                  to_x: "title_text_left_padding";
                  to_y: "subtitle_bottom_padding";
                  relative: 1.0 0.0;
               }
               rel2 {
                  to_x: "title_text_right_padding";
                  to_y: "subtitle_bottom_padding";
                  relative: 0.0 0.0;
               }
            }
         }
         spacer {  "subtitle_bottom_padding";
            desc { "default";
               min: 0 TIZEN_VIEW_SUBTITLE_BOTTOM_PADDING_HEIGHT_INC;
               max: -1 TIZEN_VIEW_SUBTITLE_BOTTOM_PADDING_HEIGHT_INC;
               fixed: 0 1;
               align: 0.5 1.0;
               rel1 {
                  to: "title_bg";
                  relative: 0.0 1.0;
               }
               rel2 {
                  to: "title_bg";
                  relative: 1.0 1.0;
               }
            }
         }
         rect { "click_event_area";
            ignore_flags: ON_HOLD;
            desc { "default";
               rel1.to: "title_bg";
               rel2.to: "title_bg";
               color: 0 0 0 0;
            }
         }
         rect { "access.title";
            repeat_events: 1;
            desc { "default";
               rel1.to: "title_bg";
               rel2.to: "title_bg";
               color: 0 0 0 0;
            }
         }
         swallow { "elm.swallow.icon";
            scale: 1;
            clip_to: "title_clipper";
            desc { "default";
               max: 0 0;
               fixed: 1 0;
               align: 0.0 0.5;
               rel1 {
                  relative: 1.0 0.0;
                  to: "title_left_padding";
               }
               rel2 {
                  relative: 1.0 1.0;
                  to: "title_left_padding";
               }
               visible: 0;
            }
         }
         spacer { "badge_icon_left_padding";
            scale: 1;
            desc { "default";
               min: 0 0;
               max: 0 -1;
               fixed: 1 0;
               align: 1.0 0.5;
               rel1 {
                  to_x: "badge_text_left_padding";
                  to_y: "title_bg";
                  relative: 0.0 0.0;
               }
               rel2 {
                  to_x: "badge_text_left_padding";
                  to_y: "title_bg";
                  relative: 0.0 1.0;
               }
            }
            desc { "visible";
               inherit: "default";
               min: TIZEN_VIEW_BADGE_ICON_LEFT_PADDING_WIDTH_INC 0;
               max: TIZEN_VIEW_BADGE_ICON_LEFT_PADDING_WIDTH_INC -1;
            }
         }
         image { "badge_icon";
            scale: 1;
            mouse_events: 0;
            clip_to: "title_clipper";
            desc { "default";
               min: 0 0;
               max: 0 0;
               fixed: 1 1;
               rel1 {
                  to_x: "badge_text_left_padding";
                  to_y: "title_badge";
               }
               rel2 {
                  to_x: "badge_text_right_padding";
                  to_y: "title_badge";
               }
               color: 195 219 226 255;
               image.normal: "images/core_icon_badge_container.#.png";
               visible: 0;
            }
            desc { "visible";
               rel1 {
                  to_x: "badge_text_left_padding";
                  to_y: "title_badge";
               }
               rel2 {
                  to_x: "badge_text_right_padding";
                  to_y: "title_badge";
               }
               color: 195 219 226 255;
               image.normal: "images/core_icon_badge_container.#.png";
               visible: 1;
            }
         }
         spacer { "badge_text_left_padding";
            scale: 1;
            desc { "default";
               min: 0 0;
               max: 0 -1;
               fixed: 1 0;
               align: 1.0 0.5;
               rel1 {
                  to_x: "title_badge";
                  to_y: "title_bg";
                  relative: 0.0 0.0;
               }
               rel2 {
                  to_x: "title_badge";
                  to_y: "title_bg";
                  relative: 0.0 1.0;
               }
            }
            desc { "visible";
               inherit: "default";
               min: TIZEN_VIEW_BADGE_TEXT_LEFT_PADDING_WIDTH_INC 0;
               max: TIZEN_VIEW_BADGE_TEXT_LEFT_PADDING_WIDTH_INC -1;
            }
         }
         spacer { "badge_text_right_padding";
            scale: 1;
            desc { "default";
               min: 0 0;
               max: 0 -1;
               fixed: 1 0;
               align: 1.0 0.5;
               rel1 {
                  to_x: "title_right_padding";
                  to_y: "title_bg";
                  relative: 0.0 0.0;
               }
               rel2 {
                  to_x: "title_right_padding";
                  to_y: "title_bg";
                  relative: 0.0 1.0;
               }
            }
            desc { "visible";
               inherit: "default";
               min: TIZEN_VIEW_BADGE_TEXT_LEFT_PADDING_WIDTH_INC 0;
               max: TIZEN_VIEW_BADGE_TEXT_LEFT_PADDING_WIDTH_INC -1;
            }
         }
         text { "title_badge";
            scale: 1;
            mouse_events: 0;
            clip_to: "title_clipper";
            desc { "default";
               text {
                  font: "Tizen:style=Regular";
                  size: "32";
                  text_class: "tizen";
                  min: 1 0;
                  max: 1 0;
                  align: 1.0 0.5;
                  ellipsis: -1;
               }
               color: 7 7 7 255;
               min: 0 TIZEN_VIEW_BADGE_HEIGHT_INC;
               max: -1 TIZEN_VIEW_BADGE_HEIGHT_INC;
               fixed: 1 1;
               align: 1.0 0.5;
               rel1 {
                  to_x: "badge_text_right_padding";
                  to_y: "elm.text.title";
                  relative: 0.0 0.0;
               }
               rel2 {
                  to_x: "badge_text_right_padding";
                  to_y: "elm.text.title";
                  relative: 0.0 1.0;
               }
            }
         }
         text { "title_badge2";
            scale: 1;
            mouse_events: 0;
            clip_to: "title_clipper";
            desc { "default";
               text {
                  font: "Tizen:style=Regular";
                  size: "32";
                  text_class: "tizen";
                  min: 1 0;
                  max: 1 0;
                  align: 0.0 0.5;
                  ellipsis: -1;
               }
               color: 7 7 7 255;
               min: 0 TIZEN_VIEW_BADGE_HEIGHT_INC;
               max: -1 TIZEN_VIEW_BADGE_HEIGHT_INC;
               fixed: 1 1;
               align: 0.0 0.5;
               rel1 {
                  to_x: "title_left_padding";
                  to_y: "elm.text.title";
                  relative: 1.0 0.0;
               }
               rel2 {
                  to_x: "title_left_padding";
                  to_y: "elm.text.title";
                  relative: 1.0 1.0;
               }
               visible: 0;
            }
         }
         spacer { "title_badge2_padding";
            scale: 1;
            desc { "default";
               min: 0 0;
               max: 0 -1;
               fixed: 1 0;
               align: 0.0 0.5;
               rel1 {
                  to_x: "title_badge2";
                  to_y: "title_bg";
                  relative: 1.0 0.0;
               }
               rel2 {
                  to_x: "title_badge2";
                  to_y: "title_bg";
                  relative: 1.0 1.0;
               }
            }
            desc { "visible";
               inherit: "default";
               min: TIZEN_VIEW_BADGE2_PADDING_WIDTH_INC 0;
               max: TIZEN_VIEW_BADGE2_PADDING_WIDTH_INC -1;
            }
         }
         spacer { "title_left_padding";
            scale: 1;
            desc { "default";
               min: TIZEN_VIEW_TITLE_LEFT_PADDING_WIDTH_INC 0;
               max: TIZEN_VIEW_TITLE_LEFT_PADDING_WIDTH_INC -1;
               fixed: 1 0;
               align: 0.0 0.0;
               rel1 {
                  to: "title_bg";
                  relative: 0.0 0.0;
               }
               rel2 {
                  to: "title_bg";
                  relative: 0.0 1.0;
               }
            }
            desc { "hidden";
               inherit: "default";
               min: 0 0;
               max: 0 -1;
            }
         }
         spacer { "title_left_btn_bg";
            scale: 1;
            desc { "default";
               min: 0 0;
               fixed: 1 0;
               align: 0.0 0.5;
               rel1 {
                  to: "title_left_padding";
                  relative: 1.0 0.0;
               }
               rel2 {
                  to: "title_left_padding";
                  relative: 1.0 1.0;
               }
            }
            desc { "visible";
               inherit: "default";
               min: TIZEN_VIEW_TITLE_FUNC_BTN_SIZE_INC;
               max: TIZEN_VIEW_TITLE_FUNC_BTN_SIZE_INC;
            }
         }
         swallow { "title_left_btn";
            scale: 1;
            clip_to: "title_clipper";
            desc { "default";
               fixed: 1 1;
               rel1.to: "title_left_btn_bg";
               rel2.to: "title_left_btn_bg";
               visible: 0;
            }
            desc { "visible";
               inherit: "default";
               visible: 1;
            }
         }
         spacer { "title_right_btn_bg";
            scale: 1;
            desc { "default";
               min: 0 0;
               fixed: 1 0;
               align: 1.0 0.5;
               rel1 {
                  to: "title_right_padding";
                  relative: 0.0 0.0;
               }
               rel2 {
                  to: "title_right_padding";
                  relative: 0.0 1.0;
               }
            }
            desc { "visible";
               inherit: "default";
               min: TIZEN_VIEW_TITLE_FUNC_BTN_SIZE_INC;
               max: TIZEN_VIEW_TITLE_FUNC_BTN_SIZE_INC;
            }
         }
         spacer { "title_right_padding";
            scale: 1;
            desc { "default";
               min: TIZEN_VIEW_TITLE_RIGHT_PADDING_WIDTH_INC 0;
               max: TIZEN_VIEW_TITLE_RIGHT_PADDING_WIDTH_INC -1;
               fixed: 1 0;
               align: 1.0 0.0;
               rel1 {
                  to: "title_bg";
                  relative: 1.0 0.0;
               }
               rel2 {
                  to: "title_bg";
                  relative: 1.0 1.0;
               }
            }
            desc { "hidden";
               inherit: "default";
               min: 0 0;
               max: 0 -1;
            }
         }
         swallow { "title_right_btn";
            scale: 1;
            clip_to: "title_clipper";
            desc { "default";
               fixed: 1 1;
               rel1.to: "title_right_btn_bg";
               rel2.to: "title_right_btn_bg";
               visible: 0;
            }
            desc { "visible";
               inherit: "default";
               visible: 1;
            }
         }
         swallow { "elm.swallow.content";
            scale: 1;
            repeat_events: 0;
            clip_to: "content_clipper";
            desc { "default";
               align: 0.0 0.0;
               rel1 {
                  to_x: "base";
                  to_y: "title_bg";
                  relative: 0.0 1.0;
               }
               rel2.to: "base";
            }
            desc { "toolbar";
               align: 0.0 0.0;
               rel1 {
                  to_x: "base";
                  to_y: "toolbar";
                  relative: 0.0 1.0;
               }
               rel2.to: "base";
            }
         }
         rect { "content_clipper";
            mouse_events: 0;
            clip_to: "clipper";
            desc { "default";
               rel1.to_y: "elm.swallow.content";
               rel2.to_y: "elm.swallow.content";
            }
         }
         spacer { "prev_btn_left_padding";
            scale: 1;
            desc { "default";
               min: TIZEN_VIEW_BACK_BUTTON_LR_PADDING_WIDTH_INC 0;
               max: TIZEN_VIEW_BACK_BUTTON_LR_PADDING_WIDTH_INC -1;
               align: 0.0 0.0;
               fixed: 1 1;
               rel1 {
                  to: "title_bg";
                  relative: 0.0 0.0;
               }
               rel2 {
                  to: "title_bg";
                  relative: 0.0 1.0;
               }
            }
         }
         swallow { "elm.swallow.prev_btn";
            clip_to: "title_clipper";
            scale: 1;
            desc { "default";
               min: BUTTON_TIZEN_VIEW_BACK_BUTTON_SIZE_INC;
               max: BUTTON_TIZEN_VIEW_BACK_BUTTON_SIZE_INC;
               align: 0.0 0.5;
               fixed: 1 1;
               rel1 {
                  to: "prev_btn_left_padding";
                  relative: 1.0 0.0;
               }
               rel2 {
                  to: "prev_btn_left_padding";
                  relative: 1.0 1.0;
               }
               visible: 1;
            }
            desc { "hidden";
               inherit: "default";
               visible: 0;
            }
         }
         spacer { "prev_btn_title_right_padding";
            scale: 1;
            desc { "default";
               min: TIZEN_VIEW_BACK_BUTTON_TITLE_RIGHT_PADDING_WIDTH_INC 0;
               max: TIZEN_VIEW_BACK_BUTTON_TITLE_RIGHT_PADDING_WIDTH_INC -1;
               align: 1.0 0.0;
               fixed: 1 1;
               rel1 {
                  to: "title_bg";
                  relative: 1.0 0.0;
               }
               rel2 {
                  to: "title_bg";
                  relative: 1.0 1.0;
               }
            }
         }
         swallow { "toolbar_more_btn";
            clip_to: "title_clipper";
            desc { "default";
               min: 0 0;
               max: 0 0;
               align: 0.0 0.0;
               fixed: 1 1;
               rel1.to: "base";
               rel2.to: "base";
               visible: 0;
            }
         }
      }
      programs {
         program { "visible";
            signal: "elm,state,visible";
            source: "viewmgr";
            action: STATE_SET "default" 0.0;
            target: "clipper";
         }
         program { "invisible";
            signal: "elm,state,invisible";
            source: "viewmgr";
            action: STATE_SET "hidden" 0.0;
            target: "clipper";
         }
         program { "title_show_title_default";
            action: STATE_SET "default" 0.0;
            target: "title_bg";
            target: "title_clipper";
            transition: DECELERATE TRANSITION_TIME;
         }
         program { "title_show_anim";
            signal: "elm,state,title,show,anim";
            source: "viewmgr";
            script {
               run_program(PROGRAM:"title_show_title_default");
            }
         }
         program { "title_show";
            signal: "elm,state,title,show";
            source: "viewmgr";
            script {
               set_state(PART:"title_bg", "default", 0.0);
               set_state(PART:"title_clipper", "default", 0.0);
               if (get_int(title_left_btn_visible)) {
                  set_state(PART:"title_left_padding", "hidden", 0.0);
                  set_state(PART:"title_left_btn_bg", "visible", 0.0);
                  set_state(PART:"title_left_btn", "visible", 0.0);
                  set_state(PART:"title_right_btn_bg", "visible", 0.0);
                  set_state(PART:"title_right_padding", "hidden", 0.0);
               }
               else if (get_int(prev_btn_visible)) {
                  set_state(PART:"elm.swallow.prev_btn", "default", 0.0);
                  set_state(PART:"title_text_left_padding", "prev_btn_visible", 0.0);
                  set_state(PART:"title_text_right_padding", "prev_btn_visible", 0.0);
               }
               if (get_int(title_right_btn_visible)) {
                  set_state(PART:"title_right_padding", "hidden", 0.0);
                  set_state(PART:"title_right_btn_bg", "visible", 0.0);
                  set_state(PART:"title_right_btn", "visible", 0.0);
                  set_state(PART:"title_left_btn_bg", "visible", 0.0);
                  set_state(PART:"title_left_padding", "hidden", 0.0);
                  if (get_int(prev_btn_visible)) {
                     set_state(PART:"title_text_left_padding", "default", 0.0);
                     set_state(PART:"title_text_right_padding", "default", 0.0);
                  }
               }
               if (get_int(toolbar_visible)) {
                  set_state(PART:"toolbar", "visible", 0.0);
                  set_state(PART:"toolbar_top_divider", "visible", 0.0);
                  set_state(PART:"elm.swallow.content", "toolbar", 0.0);
               }
            }
         }
         program { "title_hide_title_hidden";
            action: STATE_SET "hidden" 0.0;
            target: "title_bg";
            target: "title_clipper";
            target: "elm.swallow.prev_btn";
            transition: DECELERATE TRANSITION_TIME;
         }
         program { "title_hide_anim";
            signal: "elm,state,title,hide,anim";
            source: "viewmgr";
            script {
               run_program(PROGRAM:"title_hide_title_hidden");
            }
         }
         program { "title_hide";
            signal: "elm,state,title,hide";
            source: "viewmgr";
            script {
               set_state(PART:"title_bg", "hidden", 0.0);
               set_state(PART:"title_clipper", "hidden", 0.0);
               set_state(PART:"title_left_padding", "default", 0.0);
               set_state(PART:"title_left_btn_bg", "default", 0.0);
               set_state(PART:"title_left_btn", "default", 0.0);
               set_state(PART:"title_right_btn_bg", "default", 0.0);
               set_state(PART:"title_right_padding", "default", 0.0);
               set_state(PART:"title_right_btn", "default", 0.0);
               set_state(PART:"elm.swallow.prev_btn", "hidden", 0.0);
               if (get_int(prev_btn_visible)){
                  set_state(PART:"title_text_left_padding", "prev_btn_visible", 0.0);
                  set_state(PART:"title_text_right_padding", "prev_btn_visible", 0.0);
               }
               set_state(PART:"toolbar", "default", 0.0);
               set_state(PART:"toolbar_top_divider", "default", 0.0);
               set_state(PART:"elm.swallow.content", "default", 0.0);
            }
         }
         program { "toolbar_show";
            signal: "elm,state,toolbar,show";
            source: "viewmgr";
            script {
               set_state(PART:"toolbar", "visible", 0.0);
               set_state(PART:"toolbar_top_divider", "visible", 0.0);
               set_state(PART:"elm.swallow.content", "toolbar", 0.0);
               set_int(toolbar_visible, 1);
            }
         }
         program { "toolbar_hide";
            signal: "elm,state,toolbar,hide";
            source: "viewmgr";
            script {
               set_state(PART:"toolbar", "default", 0.0);
               set_state(PART:"toolbar_top_divider", "default", 0.0);
               set_state(PART:"elm.swallow.content", "default", 0.0);
               set_int(toolbar_visible, 0);
            }
         }
         program { "subtitle_show";
            signal: "elm,state,subtitle,show";
            source: "viewmgr";
            script {
               set_state(PART:"elm.text.title", "subtitle_visible", 0.0);
            }
         }
         program { "subtitle_hide";
            signal: "elm,state,subtitle,hide";
            source: "viewmgr";
            script {
               set_state(PART:"elm.text.title", "default", 0.0);
            }
         }
         program { "prev_btn_show";
            signal: "elm,state,prev_btn,show";
            source: "viewmgr";
            script {
               set_int(prev_btn_visible, 1);
               if (get_int(title_left_btn_visible) == 0) {
                  set_state(PART:"elm.swallow.prev_btn", "default", 0.0);
                  set_state(PART:"title_text_left_padding", "prev_btn_visible", 0.0);
                  set_state(PART:"title_text_right_padding", "prev_btn_visible", 0.0);
               }
            }
         }
         program { "prev_btn_hide";
            signal: "elm,state,prev_btn,hide";
            source: "viewmgr";
            script {
               set_state(PART:"elm.swallow.prev_btn", "hidden", 0.0);
               set_state(PART:"title_text_left_padding", "default", 0.0);
               set_state(PART:"title_text_right_padding", "default", 0.0);
               set_int(prev_btn_visible, 0);
            }
         }
         program { "title_left_btn_show";
            signal: "elm,state,title_left_btn,show";
            source: "viewmgr";
            script {
               set_state(PART:"title_left_padding", "hidden", 0.0);
               set_state(PART:"title_left_btn_bg", "visible", 0.0);
               set_state(PART:"title_left_btn", "visible", 0.0);
               set_state(PART:"title_right_btn_bg", "visible", 0.0);
               set_state(PART:"title_right_padding", "hidden", 0.0);
               set_state(PART:"elm.swallow.prev_btn", "hidden", 0.0);
               set_state(PART:"title_text_left_padding", "default", 0.0);
               set_state(PART:"title_text_right_padding", "default", 0.0);
               set_int(title_left_btn_visible, 1);
            }
         }
         program { "title_left_btn_hide";
            signal: "elm,state,title_left_btn,hide";
            source: "viewmgr";
            script {
               set_state(PART:"title_left_padding", "default", 0.0);
               set_state(PART:"title_left_btn_bg", "default", 0.0);
               set_state(PART:"title_left_btn", "default", 0.0);
               set_state(PART:"title_right_padding", "default", 0.0);
               set_state(PART:"title_right_btn_bg", "default", 0.0);
               set_int(title_left_btn_visible, 0);
               if (get_int(prev_btn_visible) == 1) {
                  set_state(PART:"elm.swallow.prev_btn", "default", 0.0);
                  set_state(PART:"title_text_left_padding", "prev_btn_visible", 0.0);
                  set_state(PART:"title_text_right_padding", "prev_btn_visible", 0.0);
               }
            }
         }
         program { "title_right_btn_show";
            signal: "elm,state,title_right_btn,show";
            source: "viewmgr";
            script {
               set_state(PART:"title_right_padding", "hidden", 0.0);
               set_state(PART:"title_right_btn_bg", "visible", 0.0);
               set_state(PART:"title_right_btn", "visible", 0.0);
               set_state(PART:"title_left_btn_bg", "visible", 0.0);
               set_state(PART:"title_left_padding", "hidden", 0.0);
               if (get_int(prev_btn_visible) == 1){
                  set_state(PART:"title_text_left_padding", "default", 0.0);
                  set_state(PART:"title_text_right_padding", "default", 0.0);
               }
               set_int(title_right_btn_visible, 1);
            }
         }
         program { "title_right_btn_hide";
            signal: "elm,state,title_right_btn,hide";
            source: "viewmgr";
            script {
               set_state(PART:"title_right_padding", "default", 0.0);
               set_state(PART:"title_right_btn_bg", "default", 0.0);
               set_state(PART:"title_right_btn", "default", 0.0);
               set_state(PART:"title_left_padding", "default", 0.0);
               set_state(PART:"title_left_btn_bg", "default", 0.0);
               set_int(title_right_btn_visible, 0);
               if (get_int(prev_btn_visible) == 1){
                  set_state(PART:"title_text_left_padding", "prev_btn_visible", 0.0);
                  set_state(PART:"title_text_right_padding", "prev_btn_visible", 0.0);
               }
            }
         }
         program { "title_badge_show";
            signal: "elm,state,title_badge,show";
            source: "viewmgr";
            script {
               new buf[128];
               set_state(PART:"badge_text_left_padding", "visible", 0.0);
               set_state(PART:"badge_text_right_padding", "visible", 0.0);
               set_state(PART:"badge_icon", "visible", 0.0);
               set_state(PART:"badge_icon_left_padding", "visible", 0.0);
               get_text(PART:"title_badge", buf, 128);
               set_text(PART:"title_badge2", buf);
               set_state(PART:"title_badge2_padding", "visible", 0.0);
               set_state(PART:"title_text_left_padding", "title_badge_visible", 0.0);
               set_state(PART:"title_text_right_padding", "title_badge_visible", 0.0);
            }
         }
         program { "title_badge_hide";
            signal: "elm,state,title_badge,hide";
            source: "viewmgr";
            script {
               set_state(PART:"badge_text_left_padding", "default", 0.0);
               set_state(PART:"badge_text_right_padding", "default", 0.0);
               set_state(PART:"badge_icon", "default", 0.0);
               set_state(PART:"badge_icon_left_padding", "default", 0.0);
               set_text(PART:"title_badge2", "");
               set_state(PART:"title_badge2_padding", "default", 0.0);
               set_state(PART:"title_text_left_padding", "default", 0.0);
               set_state(PART:"title_text_right_padding", "default", 0.0);
            }
         }
         program { "title_clicked";
            signal: "mouse,clicked,1";
            source: "click_event_area";
            script {
               emit("elm,action,title,clicked", "");
            }
         }
         program { "change_to_landscape";
            script {
               if (!get_int(landscape_mode)) {
                  set_int(landscape_mode, 1);
               }
               set_state(PART:"bg_img", "landscape", 0.0);
            }
         }
         program { "change_to_portrait";
            script {
               if (get_int(landscape_mode)) {
                  set_int(landscape_mode, 0);
               }
               set_state(PART:"bg_img", "default", 0.0);
            }
         }
         program { "landscape_mode";
            source: "elm";
            signal: "elm,state,orient,90";
            after: "change_to_landscape";
         }
         program { "landscape_mode2";
            source: "elm";
            signal: "elm,state,orient,270";
            after: "change_to_landscape";
         }
         program { "portrait_mode";
            source: "elm";
            signal: "elm,state,orient,0";
            after: "change_to_portrait";
         }
         program { "portrait_mode2";
            source: "elm";
            signal: "elm,state,orient,180";
            after: "change_to_portrait";
         }
      }
   }
   /* Sliding Effect */
   group { "transition/default";
      alias: "transition/slide";
      parts {
         swallow { "pcontent";
            desc { "default";
            }
            desc {"pushed";
               rel1.relative: -1.0 0.0;
               rel2.relative: 0.0 1.0;
            }
            desc {"popped";
               rel1.relative: 1.0 0.0;
               rel2.relative: 2.0 1.0;
            }
         }
         swallow { "content";
            desc { "default";
            }
            desc { "push_ready";
               rel1.relative: 1.0 0.0;
               rel2.relative: 2.0 1.0;
            }
            desc { "pop_ready";
               rel1.relative: -1.0 0.0;
               rel2.relative: 0.0 1.0;
            }
         }
      }
      programs {
         program { "push_finished";
            action: SIGNAL_EMIT "push,finished" "viewmgr";
         }
         program { "push_pcontent";
            action: STATE_SET "pushed";
            target: "pcontent";
            transition: DECELERATE TRANSITION_TIME;
            after: "push_finished";
         }
         program { "push_content";
            action: STATE_SET "default";
            target: "content";
            transition: DECELERATE TRANSITION_TIME;
         }
         program { "push";
            signal: "view,push";
            source: "viewmgr";
            script {
               set_state(PART:"pcontent", "default", 0.0);
               set_state(PART:"content", "push_ready", 0.0);
               run_program(PROGRAM:"push_pcontent");
               run_program(PROGRAM:"push_content");
            }
         }
         program { "pop_finished";
            action: SIGNAL_EMIT "pop,finished" "viewmgr";
         }
         program { "pop_pcontent";
            action: STATE_SET "popped";
            target: "pcontent";
            transition: DECELERATE TRANSITION_TIME;
            after: "pop_finished";
         }
         program { "pop_content";
            action: STATE_SET "default";
            target: "content";
            transition: DECELERATE TRANSITION_TIME;
         }
         program { "pop";
            signal: "view,pop";
            source: "viewmgr";
            script {
               set_state(PART:"pcontent", "default", 0.0);
               set_state(PART:"content", "pop_ready", 0.0);
               run_program(PROGRAM:"pop_pcontent");
               run_program(PROGRAM:"pop_content");
            }
         }
      }
   }
   /* Fade Effect */
   group { "transition/fade";
      parts {
         rect { "pclipper";
            desc { "default";
               color: 0 0 0 255;
            }
            desc { "invisible";
               inherit: "default";
            }
            desc { "visible";
               color: 255 255 255 255;
            }
         }
         rect { "clipper";
            desc { "default";
               color: 255 255 255 255;
            }
            desc { "invisible";
               color: 0 0 0 255;
            }
            desc { "visible";
               color: 255 255 255 255;
            }
         }
         swallow { "pcontent";
            clip_to: "pclipper";
            desc { "default";
            }
         }
         swallow { "content";
            clip_to: "clipper";
            desc { "default";
            }
         }
      }
      programs {
         program { "push_finished";
            action: SIGNAL_EMIT "push,finished" "viewmgr";
         }
         program { "push_content";
            action: STATE_SET "default" 0.0;
            target: "clipper";
            target: "pclipper";
            transition: DECELERATE (TRANSITION_TIME * 5);
            after: "push_finished";
         }
         program { "push";
            signal: "view,push";
            source: "viewmgr";
            script {
               set_state(PART:"pclipper", "visible", 0.0);
               set_state(PART:"clipper", "invisible", 0.0);
               run_program(PROGRAM:"push_content");
            }
         }
         program { "pop_finished"
            action: SIGNAL_EMIT "pop,finished" "viewmgr";
         }
         program { "pop_content";
            action: STATE_SET "default" 0.0;
            target: "pclipper";
            target: "clipper";
            transition: DECELERATE (TRANSITION_TIME * 5);
            after: "pop_finished";
         }
         program { "pop";
            signal: "view,pop";
            source: "viewmgr";
            script {
               set_state(PART:"pclipper", "visible", 0.0);
               set_state(PART:"clipper", "invisible", 0.0);
               run_program(PROGRAM:"pop_content");
            }
         }
      }
   }
}
